@keyframes contactleft
  from
    opacity: 0
    transform: translateY(-500px)

  to
    opacity: 1
    transform: translateY(0)

@keyframes contactright
  from
    opacity: 0
    transform: translateY(500px)

  to
    opacity: 1
    transform: translateY(0)

@keyframes fadeintext
  from
    opacity: 0
    transform: translateX(-20px)

  to
    opacity: 1
    transform: translateY(0)

@keyframes fadeindivider
  from
    transform: scaleX(0)

  to
    transform: scaleX(1)

@keyframes fadeinbubble
  from
    opacity: 0
    transform: scale(0)

  to
    opacity: 1
    transform: scale(1)

.contact
  align-items: center
  display: flex
  justify-content: center
  margin: auto
  width: auto
  &__left
    position: relative
    opacity: 0
    transform: translateY(-500px)
    animation-delay: 0.5s
    animation-duration: 1s
    animation-fill-mode: forwards
    animation-name: contactleft
    @media (max-width: 850px)
      position: absolute
  &__map
    width: 450px
    height: calc(450px * 1.3)
    @media (max-width: 450px)
      height: auto
      max-width: 100%
  &__bubble
    position: absolute
    // top: calc(9.15vw * 1.3)
    top: 145px
    right: 40px
    // right: 3vw
    height: auto
    // width: 18.75vw
    width: 225px
    opacity: 0
    transform: scale(0)
    animation-delay: 0.5s
    animation-duration: 2s
    animation-fill-mode: forwards
    animation-name: fadeinbubble
  &__divider
    background: red
    box-shadow: 1px 1px rgba(0, 0, 0, 0.1)
    height: 3px
    margin-top: 25px
    width: 100px
    transform: scaleX(0)
    animation-duration: 5s
    animation-fill-mode: forwards
    animation-name: fadeindivider
    margin-bottom: auto

  &__right
    align-items: center
    align-self: stretch
    border-bottom: 1px solid black
    border-right: 1px solid black
    box-shadow: -2px 2px 1px rgba(0, 0, 0, 0.5)
    opacity: 0
    transform: translateY(500px)
    animation-delay: 0.5s
    animation-duration: 1s
    animation-fill-mode: forwards
    animation-name: contactright
    display: flex
    background: white
    color: black
    justify-content: center
    flex-direction: column
    position: relative
    padding: 30px
    h3
      font-size: 13px
      font-weight: 900
      color: red
      letter-spacing: 2px
      margin-bottom: auto
    h1
      font-size: 20px
      text-align: center
      font-weight: 900
      line-height: 2em
      letter-spacing: 2.5px
      opacity: 0
      transform: translateX(-20px)
      animation-duration: 1s
      animation-fill-mode: forwards
      animation-name: fadeintext
    .first
      animation-delay: 1.1s
    .second
      animation-delay: 1.3s
    .third
      animation-delay: 1.5s
    .mdl-textfield__label
      &:after
        background-color: red
    .mdl-button--accent.mdl-button--accent.mdl-button--raised
      background-color: red
      opacity: 0
      transform: translateX(-20px)
      animation-duration: 1s
      animation-fill-mode: forwards
      animation-name: fadeintext
      animation-delay: 2.3s
    .mdl-js-textfield
      opacity: 0
      transform: translateX(-20px)
      animation-duration: 1s
      animation-fill-mode: forwards
      animation-name: fadeintext
    .first-text
      animation-delay: 1.7s
    .second-text
      animation-delay: 1.9s
    .third-text
      animation-delay: 2.1s
