@import './vars.sass'

.footer
  align-items: center
  background-color: #12121a
  color: white
  display: flex
  flex-direction: column
  height: $footer-height
  justify-content: center
  width: 100%
  &__top
    font-weight: bold
    text-align: center
  &__bottom
    display: flex
    margin-top: 10px
    opacity: 0.5
    text-align: center
    span
      margin-left: 5px
      margin-right: 5px
