@keyframes loaderAnim
  to
    opacity: 1

@keyframes slideup
  from
    opacity: 0
    transform: translateY(100px)

  to
    opacity: 1
    transform: translateY(0)

.hidden
  position: absolute
  overflow: hidden
  width: 0
  height: 0
  pointer-events: none

/* Icons

.icon
  display: block
  width: 1.5em
  height: 1.5em
  margin: 0 auto
  fill: currentColor

main
  position: relative
  width: 100%

.grid
  display: grid
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr))

.grid__item
  padding: 0 4vw

.product
  height: 100%
  padding-top: 10em
  position: relative
  cursor: pointer
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0)

.product__bg
  background: transparent
  position: relative

.product__img
  max-height: 25em
  margin: 0 auto
  display: block
  position: absolute
  top: 0
  left: 50%
  pointer-events: none
  transform: translate3d(-50%, 0, 0)

.product__title
  position: relative
  margin: 0.5em 0 0
  font-size: 1.75em
  color: white
  font-family: "Playfair Display", serif
  font-weight: 700

.details
  position: fixed
  width: 100%
  height: 100%
  bottom: 0
  left: 0
  padding: 0
  z-index: 1000
  display: flex
  flex-direction: column
  align-items: flex-end
  pointer-events: none
  justify-content: center

.details--open
  pointer-events: auto

.details > *
  position: relative
  opacity: 0

.details__bg
  width: 100%
  position: fixed
  left: 0

.details__bg--up
  top: 0
  height: 100vh
  background: rgba(18,18,26, 0.5)

.details__bg--down
  background-color: rgb(18,18,26)
  background-position: center
  background-repeat: no-repeat
  background-size: cover
  filter: grayscale(100%) brightness(0.1)
  top: 0
  height: 100vh

.details__img
  position: absolute
  left: 25vw
  margin-left: -241px
  width: auto
  height: auto
  max-width: 50vw
  max-height: 100vh
  transform: all 0.2s
  @media (max-width: 998px)
    max-height: initial
    max-width: initial
    min-width: 100vw
    min-height: 100vh
    height: auto
    width: auto
    filter: brightness(15%) grayscale(100%) opacity(10%)

.details__bg, .details__img
  transform-origin: 0 0

.details__title
  width: calc(50% - 30px)
  font-size: 3em
  margin: 0.25em 0 1em 0
  color: white
  font-weight: 400
  @media (max-width: 850px)
    font-size: 2.5em
  @media (max-width: 761px)
    font-size: 2em
  @media (max-width: 998px)
    width: 100%
    text-align: center
    font-size: 2.5em

.details__subtitle
  width: calc(50% - 30px)
  color: red
  text-transform: uppercase
  margin: -1.5em 0 0.1em
  letter-spacing: 0.115em
  font-size: 1.5em
  margin-top: -200px
  @media (max-width: 998px)
    width: 100%
    text-align: center

.details__close
  position: absolute
  top: 0
  right: 0
  border: 0
  background: none
  margin: 2em
  cursor: pointer
  font-size: 0.85em
  color: white

.dummy-menu
  border: 0
  background: none
  padding: 0
  margin: 2.75em 2.5em 0 0
  position: fixed
  top: 0
  right: 0
  font-size: 0.85em
  color: white
  cursor: pointer
  z-index: 1000

.details__deco
  display: none

/* Related demos

.content--related
  padding: 8em 5vw
  font-weight: bold
  text-align: center
  background: #000
  color: #f0f0f0
  a:hover
    color: #fff
  h2
    font-size: 1.25em
  .demos
    padding-bottom: 3em

.media-item
  display: inline-block
  padding: 1em
  vertical-align: top
  transition: color 0.3s

.media-item__img
  max-width: 100%
  opacity: 0.8
  transition: opacity 0.3s

.media-item
  &:hover .media-item__img, &:focus .media-item__img
    opacity: 1

.media-item__title
  font-size: 1em
  margin: 0
  padding: 0.5em

.details--open .details__assets-container
    bottom: 0
    color: white
    display: flex
    opacity: 1
    position: absolute
    width: 50vw
    padding-bottom: 70px
    padding-left: 20px
    box-sizing: border-box
    @media (max-width: 998px)
      width: 100%
      justify-content: center
.details .details__assets-col
  animation: none

.details--open .details__assets-col
  animation-duration: 1s
  animation-fill-mode: forwards
  animation-name: slideup

.details--open .details__assets-audio
  animation-delay: 0s

.details--open .details__assets-video
  animation-delay: 0.5s

.details--open .details__assets-photo
  animation-delay: 1s

.details__assets-col
  opacity: 0
  align-items: center
  display: flex
  flex-direction: column
  justify-content: space-around
  margin: 10px
.details__asset
  align-items: center
  display: flex
  font-size: 17px
  line-height: 30px
  margin-bottom: 30px
  width: 100%
  i
    margin-right: 3px
.details__asset-icon
  background: #333
  width: 80px
  height: 66px
  margin-bottom: 30px
  display: flex
  flex-direction: row
  align-items: center
  align-content: center
  text-align: center
  justify-content: center
  margin-right: 100px
  border-radius: 10px
  transition: all 1s cubic-bezier(0.165, 0.84, 0.44, 1)
  position: relative
  img
    height: auto
    width: 40px
  span
    font-size: 21px
    font-weight: 900
    letter-spacing: 1.1px
    position: absolute
    right: -6px
    transform: translateX(100%)

@keyframes close-in
  0%
    opacity: 0

  100%
    opacity: 1

.details__assets-audio
  .details__asset-icon
    margin-right: 80px
.details__assets-video
  .details__asset-icon
    margin-right: 50px
.details__assets-audio
  .details__asset-photo
    margin-right: 60px

.details--open-init
  background: #12121a
  .details__close
    animation-delay: 1s
    animation-duration: 1s
    animation-fill-mode: forwards
    animation-name: close-in
  .details__img
    animation-delay: 0.7s
    animation-duration: 1s
    animation-fill-mode: forwards
    animation-name: close-in
  .details__subtitle
    animation-delay: 0.5s
    animation-duration: 1s
    animation-fill-mode: forwards
    animation-name: close-in
    // font-size: 2em
    // letter-spacing: 2px
  .details__title
    animation-delay: 0.7s
    animation-duration: 1s
    animation-fill-mode: forwards
    animation-name: close-in
    // font-size: 2em
    // letter-spacing: 2px
