@keyframes lds-ring
  0%
    transform: rotate(0deg)

  100%
    transform: rotate(360deg)

.lds-ring
  display: inline-block
  position: relative
  width: 64px
  height: 64px
  div
    box-sizing: border-box
    display: block
    position: absolute
    width: 51px
    height: 51px
    margin: 6px
    border: 6px solid #fff
    border-radius: 50%
    animation: lds-ring 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite
    border-color: #fff transparent transparent transparent
    &:nth-child(1)
      animation-delay: -0.45s
    &:nth-child(2)
      animation-delay: -0.3s
    &:nth-child(3)
      animation-delay: -0.15s

.loading
  display: none
  align-items: center
  background-color: #12121a
  display: flex
  height: 100vh
  justify-content: center
  left: 0
  opacity: 0
  pointer-events: none
  position: fixed
  top: 0
  // transform: scale(0.9)
  max-width: 100vw
  width: 100%
  z-index: 1
  transition: all 0.2s
  &--in
    opacity: 1
    pointer-events: auto
    // transform: scale(1)
