@import './vars.sass'
@import './cards.sass'
@import './nav.sass'
@import './about.sass'
@import './footer.sass'
@import './services.sass'
@import './grid.sass'
@import './contact.sass'
@import './loading.sass'
@import './lightbox.sass'

h1, h2, h3, h4, h5, p
  line-height: 1
  margin: initial
  font-family: Lato, sans-serif

body
  &.body-class
    background-color: #12121a
    font-family: Lato, sans-serif
    font-size: 16px

.mdl-layout__container
  pointer-events: none
  z-index: 1
.mdl-layout__drawer-button
  pointer-events: auto
.mdl-layout__drawer
  pointer-events: auto
  position: fixed
.mdl-layout__obfuscator.is-visible
  position: fixed
video
  cursor: pointer

a
  color: #00B7FF

.content-block
  &--nav
    padding-top: $nav-height

.body-container
  display: flex
  flex-direction: column
  max-width: 100vw
  min-height: 100vh


@keyframes fadeInPage
  from
    opacity: 0

  to
    opacity: 1
.belongs-page
    animation-delay: 0.2s
    animation-duration: 0.2s
    animation-fill-mode: forwards
    animation-name: fadeInPage
    opacity: 0
.tobi-loader
  display: none
.body--modal-open
  overflow: hidden
.details__title
  @media (max-width: 761px)
    font-size: 2em

.material-icons
  opacity: 0
  transition: opacity 0.2s
.wf-materialicons-n4-loading .material-icons
  opacity: 0
.wf-materialicons-n4-active .material-icons,
.wf-materialicons-n4-inactive .material-icons
  opacity: 1
.wf-lato-n4-loading .mdl-navigation__link
  opacity: 0
.wf-lato-n4-active .mdl-navigation__link,
.wf-lato-n4-inactive .mdl-navigation__link
  opacity: 1

.card__img
  opacity: 0
  transition: opacity 0.2s
.card__img.gtc-lazyload--loaded
  opacity: 1
.card__top
  // background-image: linear-gradient( 135deg, #413e3e 10%, #253035 100%)
.card .card__top
  padding-top: 130%
  position: relative
  img
    left: 0
    position: absolute
    top: 0
.card--large .card__top
  padding-top: 63.2%
  position: relative
  img
    left: 0
    position: absolute
    top: 0
